@import 'variables.less';
@import 'colors.less';
@import 'sprites.less';
.bg-blue{
  background:@blue;
  color:white;
}
.bg-white{
  background:white;
  color:@gray1;
}

.home{
  h2{
    .police-size(19);
    .quicksand(400);
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  p{
    .police-size(11.5);
    .muli();
  }
  #Magazine{

  }

  #Welcome {
    h2,p{
      text-align:center;
    }
  }
}