@import 'less/bootstrap.min.css';
@import "../js/owl-carousel/owl.carousel.less";
@import "../js/owl-carousel/owl.theme.less";
@import "../js/owl-carousel/owl.transitions.less";
@import 'less/variables.less';
@import 'less/colors.less';
@import 'less/sprites.less';
@import 'less/header.less';
@import 'less/content.less';
@import 'less/home.less';
@import 'less/module.less';

//@import 'gabarit.less';
@import 'less/footer.less';
@import 'less/responsive.less';

.bg-blue{
  background:@blue; 
  color:white;
}
.bg-white{
  background:white;
  color:@gray1;
}

