#Content{
  background:white;

  section{
    padding-bottom:20px;
    padding-top:20px;
  }
  h2{
    .police-size(19);
    .quicksand(400);
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top:0px;
  }
  p{
    .police-size(11);
    .muli();
  }


}

#Content.content{
  section{
    padding:15px;
  }
  #Contenu{
    img{
      max-width: 100%;
      hello:"heelo";
    }
    h3{
      .police-size(16);
      .quicksand(400);
    }
    p{
      .police-size(13);
      .muli();
    }
  }
}