body{
  background:@yellow;
}


#Background{
 position: absolute;
  width:100%;
  height:290px;

  .item{
    height:290px;
    background-size: cover;
    background-position: center;
  }
}

#Navigation{
  background:none;
  border:none;
  min-height: initial;
  top:15px;
  left:15px;
  position:relative;
  margin-bottom: 15px;
  border-radius: 0px;
  .navbar-toggle{
    background: white;
  }
  ul{
    background: @blue;
    li{
      margin-right:30px;
      box-shadow: 3px 3px 5px rgba(0,0,0,0.75);
      a{
        padding:0px;
        display: block;
        text-align: center;
        color:white;
        width:110px;
        line-height: 30px;
        height:30px;
        background:@red;
        text-transform: uppercase;
        transition: background 0.3s;
        &:hover{
          background: @gray2;
        }
      }
    }
  }
}

#Header{
  position: relative;
  height:290px;
  margin-bottom:15px;
  #LogoStTropez{
    .logo-stTropez();
    margin-left:15px;
    margin-top:15px;
    border-radius:3px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.75);
  }

  #LogoCapitainerie{
    float: right;
    margin-right:15px;
    margin-top:15px;
    .logo-capitainerie();

  }

  #Languages{
    display:inline-block;
    margin:15px 0px 0px 0px;
    padding:0px;
    list-style: none;
    width:100%;
    text-align: center;
    li{
      display:inline-block;
      margin-left:-4px;
      &:first-child{
        margin:0px;
      }
      .fr{
        .ico-french();
      }
      .en{
        .ico-english();
      }
      .it{
        .ico-italian();
      }
      .ru{
        .ico-russian();
      }
    }
  }

  #SocialNetwork{
    position:absolute;
    bottom:0px;
    display:inline-block;
    padding:0px;
    list-style: none;
    width:100%;
    li{
      display:inline-block;
      margin-left:-4px;
      margin-right:5px;
      &:first-child{
        margin-left:15px;
      }
      .fb{
        .ico-fb();
      }
      .tw {
        .ico-tw();
      }
      .gp{
        .ico-gp();
      }
    }
  }
  h1{
    color:white;
    text-align: center;
    .quicksand();
    .police-size(50);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    adress{
      display: block;
      .police-size(14);
    }
  }
}