// Header
@media (min-width: 769px) and ( max-width: 992px ){
  #Navigation{
    ul{
      li{
        a{
          width:auto !important;
          padding: 0px 6px;
        }
      }
    }
  }
}

@media (max-width: 768px){
  #Header{
    padding-top:30px;
  }
  #Navigation{
    width: 100%;
    right: 15px;
    top:0px;
    position: fixed;
    background:@blue;
    left:0px;
    z-index: 3;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.75);
    ul{
      li{
        margin: 1px 20% !important;
        box-shadow: none !important;
        a{
          width:100% !important;
          border-radius: 2px;
        }
      }
    }
  }
  #LogoCapitainerie{
    margin: 0 auto !important;
    margin-top:30px !important;
    float:none !important;
  }
  #Languages{
    position: fixed;
    z-index: 3;
    left: 0px;
    top: 8px;
    width:auto !important;
    margin:0px !important;
    left: 50%;
    margin-left: -81px !important;
  }
  #LogoStTropez{
    z-index: 3;
    top: 8px;
    margin:0px !important;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.75) !important;
    position: fixed;

  }
  #SocialNetwork{
    margin:0px !important;
  }
}

@media (max-width: 480px){
  #Background,#Header{
    height:350px !important;
    .item{
      height:350px !important;
    }
  }
  #SocialNetwork{
    bottom: -10px !important;
  }

  #Contenu{
    text-align: justify;
  }

  #Footer{
    background:@blue;
    padding-bottom:170px;
    padding-top:20px;
    color:white;
    .police-size(13);
    margin-top:15px;
    .muli();
    text-align: center;
    ul{
      li{
        margin-bottom:5px;
        display: block;
        &:first-child{
          &:before{
            content:"";
          }
        }
        &:before{
          content:"" !important;
        }
        a{
          padding:5px 10px;
          color:white;
          border-radius: 3px;
          transition: all 0.2s;
          &:hover{
            background: rgba(255,255,255,0.3);
            text-decoration: none;
          }
        }
      }
    }
  }
}