.sprite() {background-repeat:no-repeat;background-image:url(../imgs/sprites.png);display:block;}

.ico-gp{height:24px;width:24px;background:url(../imgs/sprites.png) -7px -2px no-repeat;.sprite();}

.ico-fb{height:24px;width:24px;background:url(../imgs/sprites.png) -35px -2px no-repeat;.sprite();}

.ico-tw{height:24px;width:24px;background:url(../imgs/sprites.png) -65px -2px no-repeat;.sprite();}

.ico-gouvernail-mini{
  height:18px;
  width:17px;
  background:url(../imgs/sprites.png) -96px -6px no-repeat;
.sprite();}

.ico-loupe{
  height:20px;
  width:15px;
  background:url(../imgs/sprites.png) -122px -3px no-repeat;
.sprite();}

.ico-french{
  height:37px;
  width:41px;
  background:url(../imgs/sprites.png) -1px -31px no-repeat;
.sprite();}

.ico-english{
  height:38px;
  width:41px;
  background:url(../imgs/sprites.png) -43px -31px no-repeat;
.sprite();}

.ico-italian{
  height:38px;
  width:39px;
  background:url(../imgs/sprites.png) -84px -30px no-repeat;
.sprite();}

.ico-russian{
  height:38px;
  width:41px;
  background:url(../imgs/sprites.png) -124px -31px no-repeat;
.sprite();}

.ico-arrow-left{
  height:39px;
  width:16px;
  background:url(../imgs/sprites.png) -165px -27px no-repeat;
.sprite();}

.ico-arrow-right{
  height:39px;
  width:16px;
  background:url(../imgs/sprites.png) -176px -27px no-repeat;

.sprite();}

.ico-gouvernail{
  height:43px;
  width:43px;
  background:url(../imgs/sprites.png) -6px -77px no-repeat;
.sprite();}

.ico-boussole{
  height:43px;
  width:43px;
  background:url(../imgs/sprites.png) -57px -76px no-repeat;
.sprite();}

.ico-soleil{
  height:43px;
  width:43px;
  background:url(../imgs/sprites.png) -104px -77px no-repeat;
.sprite();}

.ico-video{
  height:40px;
  width:45px;
  background:url(../imgs/sprites.png) -156px -76px no-repeat;
.sprite();}

.ico-bouee{
  height:32px;
  width:32px;
  background:url(../imgs/sprites.png) -11px -124px no-repeat;
.sprite();}

.ico-ancre{
  height:32px;
  width:32px;
  background:url(../imgs/sprites.png) -49px -124px no-repeat;
.sprite();}

.ico-bateau{
  height:32px;
  width:32px;
  background:url(../imgs/sprites.png) -87px -124px no-repeat;
.sprite();}

.ico-noeud{
  height:32px;
  width:32px;
  background:url(../imgs/sprites.png) -126px -125px no-repeat;
.sprite();}

.logo-stTropez{
  height:53px;
  width:52px;
  background:url(../imgs/sprites.png) -13px -164px no-repeat;
.sprite();}

.logo-capitainerie{
  height:62px;
  width:132px;
  background:url(../imgs/sprites.png) -74px -161px no-repeat;
.sprite();}